# Axon.NET

./: .gitignore  Axon.puml  Axon.sln  Directory.Build.props  LICENSE.md  README.md
.github/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md  dependabot.yml  release-drafter.yml
.github/workflows/: build.yml  cicd.yml  codeql-analysis.yml
.nuke/: build.schema.json  parameters.json
.nuke/temp/: execution-plan.html
src/: Directory.Build.props
src/Axon/: Axon.csproj  CollectionExtensions.cs  CommandBusExtensions.cs  CommandCallback.cs  ConcurrentHashSet.cs  DuplicateCommandHandlerResolution.cs  DuplicateCommandHandlerResolver.cs  ICommandBus.cs  IDuplicateCommandHandlerResolver.cs  IEventBus.cs  IMessageHandler.cs  IQueryBus.cs  IQuerySubscription.cs  IRegistration.cs  ISubscribableMessageSource.cs  MessageHandler.cs  MessageProcessor.cs  MulticastDelegateExtensions.cs  NoHandlerForCommandException.cs  NoHandlerForQueryException.cs  NoOpCallback.cs  QueryBusExtensions.cs  QuerySubscription.cs  Registration.cs  SimpleCommandBus.cs  SimpleEventBus.cs  SimpleQueryBus.cs  Unit.cs  WrappedCommandHandlerCallback.cs  WrappedDuplicateCommandHandlerCallbackResolver.cs  WrappedMessageHandlerCallback.cs
src/Axon/Messaging/: AbstractMessage.cs  GenericCommandMessage.cs  GenericCommandMessage{TPayload}.cs  GenericCommandResultMessage.cs  GenericCommandResultMessage{TResult}.cs  GenericEventMessage.cs  GenericEventMessage{TPayload}.cs  GenericMessage.cs  GenericMessage{TPayload}.cs  GenericQueryMessage{TPayload,TResponse}.cs  GenericQueryResponseMessage.cs  GenericQueryResponseMessage{TResult}.cs  GenericResultMessage.cs  GenericResultMessage{TPayload}.cs  ICommandMessage.cs  ICommandResultMessage.cs  IEventMessage.cs  IMessage.cs  IMessageHandler.cs  IQueryMessage.cs  IQueryResponseMessage.cs  IResultMessage.cs  MessageDecorator.cs  MessageHandler.cs  MessageHandlerCallback.cs  MetaData.cs
src/Axon/Messaging/ResponseTypes/: IResponseType.cs  InstanceResponseType.cs  ResponseTypes.cs
test/: .editorconfig  Directory.Build.props
test/Axon.Test/: Axon.Test.csproj  SimpleCommandBusTests.cs  SimpleEventBusTests.cs
test/Axon.Tests/: Axon.Tests.csproj  SimpleCommandBusTests.cs  SimpleEventBusTests.cs  SimpleQueryBusTest.cs  WrappedMessageHandlerCallbackTest.cs
test/Axon.Tests/Messaging/: GenericCommandMessageTests.cs  GenericEventMessageTests.cs  GenericMessageTests.cs  GenericResultMessageTest.cs  MetaDataTests.cs
